# Banco de dados
DB_NAME=gestao_danca
DB_USER=root
DB_PASS=
DB_HOST=localhost

# Configurações da aplicação
PORT=3000

# Usuário inicial
ADMIN_EMAIL=valdemir.marques1925@gmail.com
ADMIN_PASS=Gestao@danca202558

# JWT
JWT_SECRET=MinhaChaveSuperSegura123!@#
